.preview-wrap {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center
}
.image-current {
  max-width: 100%;
  max-height: 100%;
}

.image-current-wrap {
  /*justify-content: center;*/
 // display: flex;
  max-width: 80%;
  max-height: 80%;
}
