.form-wrap {
  background: #fff;
  padding: 0 16px;
}

.form-item {
  display: flex;
  align-items: center;
  box-shadow: 0px -1PX 0px 0px rgba(238, 240, 245, 1);
  line-height: 45px;
  font-size: 14px;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(44, 48, 54, 1);
}

.form-content {
  flex: 1;
  margin-left: 40px
}
