#popupContainer {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 9999;
  background: rgba(0, 0, 0, 0.4);
  display: flex;

}
.popup-pos-center {
  justify-content: center;
  align-items: center;
}
.popup-pos-left {
  justify-content: flex-start;
  align-items: center;
}
.popup-pos-left {
  justify-content: flex-end;
  align-items: center;
}
.popup-pos-top {
  justify-content: center;
  align-items: flex-start;
}
.popup-pos-bottom {
  justify-content: center;
  align-items: flex-end;
}
.popup-content {
  width: 100%;
  height: auto;
}
