.home-wrap {
  flex: 1;
  height: 100%;
  margin-Top: 10px;
}

.division-title {
  line-height: 34px;
  text-align: left;
  padding-left: 16px;
  font-size: 12px;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
}

.security-icon {
  width: 12px;
  height: 12px;
  margin: 4px;
}
.security-tips {
  font-size:12px;
  font-family:PingFangSC-Regular,PingFang SC;
  font-weight:400;
  color:rgba(144,149,161,1);
  line-height:17px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 24px;
}
.submit-btn {
}
.image-content{
  padding-bottom: 58px;
}

