.result-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  background: #fff;
}
.result-icon {
  width: 64px;
  height: 64px;
  margin: 64px auto 20px auto
}
.result-title {
  height:22px;
  font-size:16px;
  font-family:PingFangSC-Medium,PingFang SC;
  font-weight:500;
  color:rgba(48,49,51,1);
  line-height:22px;
}
.result-btn {
  width: 80%;
  margin-top: 48px
}
