.upload-wrap {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: #fff;
  width: 100px;
  height: 100px;
}

.upload-bg {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
}

.upload-btn {
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: 14px;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #fff;
  line-height: 24px;
}

.upload-add {
  height: 40px;
  width: 40px;
}

.file-btn {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  opacity: 0;
  z-index: 1;
}

// 弹出框
.upload-type-wrap {
  background: #fff;
  padding: 0 16px;
}

.file-upload-select-item {
  position: relative;
  width: 100%;
  text-align: center;
  font-size: 17px;
  line-height: 56px;
  border-bottom: 1px solid #FFEEF0;
}

.select-cancel {
  margin-top: 10px;
  padding-bottom: 34px;
  background: #fff;
}

