.gallery-container {
  display: flex;
  flex-wrap: wrap;
  .gallery-item-wrap {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #fff;
    width: 100px;
    height: 100px;
    border: 1px solid #eee;
    border-radius: 4px;
  }

  .gallery-item-bg {
    position: absolute;
    max-width: 100%;
    max-height: 100%;

  }

  .gallery-item-btn {
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 14px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #fff;
    line-height: 24px;
  }

  .gallery-item-add {
    height: 40px;
    width: 40px;
  }
  .file-btn {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    opacity: 0;
  }
  .del-btn {
    position: absolute;
    top: 0;
    right: 0;
    color: rgba(0, 0, 0, 0.3);
    z-index: 1;
  }

}
