@body-background: #F4F5F8;
@text-color: #2C3036;
@link-color: #fff;
@link-hover-color: #fff;
@link-hover-decoration: none;
@link-active-color: #fff;


// 通用
@line-height-base: 20px;
@font-size-base: 14px;
@font-family: PingFangSC-Regular,PingFang SC;
@disabled-color: #eee;
@heading-color: #000;
@link-decoration: none;
@code-family: PingFangSC-Regular,PingFang SC;
